# Cache-Decorator

./: CacheDecorator.sln  README.md
CacheDecorator/: CacheDecorator.csproj  CacheDecoratorSettings.json  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CacheDecorator.Common/: CacheDecorator.Common.csproj  EnumDescriptionAttribute.cs  EnumExtensions.cs  EnumHelper.cs  GenericObjectExtensions.cs  IResult.cs  Result.cs  StringExtensions.cs  StringValueAttribute.cs  SystemTime.cs  UnmatchedStringValueException.cs
CacheDecorator.Common/Caching/: CacheProvider.cs  CacheProviderResolver.cs  CacheTypeEnum.cs  CacheUtility.cs  Cachekeys.cs  ICacheProvider.cs  ICacheProviderResolver.cs  MemoryCacheProvider.cs  NullCacheProvider.cs  RedisCacheProvider.cs
CacheDecorator.Common/Interface/: INullObject.cs
CacheDecorator.Common/Settings/: CacheDecoratorSettings.cs  CacheDecoratorSettingsProvider.cs  ICacheDecoratorSettingsProvider.cs  ISystemSettingsProvider.cs  SystemSettings.cs  SystemSettingsProvider.cs
CacheDecorator.Repository/: CacheDecorator.Repository.csproj
CacheDecorator.Repository/Decorators/: CachedRepositoryBase.cs  Cachekeys.cs
CacheDecorator.Repository/Decorators/MemoryCache/: CachedFooRepository.cs  MemoryCacheRepositoryBase.cs
CacheDecorator.Repository/Decorators/Redis/: RedisCacheRepositoryBase.cs  RedisFooRepository.cs
CacheDecorator.Repository/Entities/: FooModel.cs
CacheDecorator.Repository/Helper/: DatabaseHelper.cs  IDatabaseHelper.cs
CacheDecorator.Repository/Implement/: FooRepository.cs
CacheDecorator.Repository/Interface/: IFooRepository.cs
CacheDecorator.Service/: CacheDecorator.Service.csproj
CacheDecorator.Service/Implement/: FooService.cs
CacheDecorator.Service/Interface/: IFooService.cs
CacheDecorator.Service/Mapping/: ServiceMappingProfile.cs
CacheDecorator.Service/Model/: FooObject.cs
CacheDecorator/Components/: PagerViewComponent.cs
CacheDecorator/Controllers/: FooController.cs  WeatherForecastController.cs
CacheDecorator/Infrastructure/ActionFilters/: CoreProfilingAttribute.cs
CacheDecorator/Infrastructure/Dependency/: DependencyInjectionExtensions.cs
CacheDecorator/Infrastructure/Mappings/: WebApplicationMappingProfile.cs
CacheDecorator/Infrastructure/Paging/: PagedResult.cs  PagedResultBase.cs  PagingHelper.cs
CacheDecorator/Models/: ErrorViewModel.cs  FooCreateViewModel.cs  FooListViewModel.cs  FooUpdateViewModel.cs  FooViewModel.cs
CacheDecorator/Properties/: launchSettings.json
Redis/: docker-compose.yml
Tavle_Schema/: Creat_Table.sql
